/*--------------------------------------------------------------
# Main index.html
--------------------------------------------------------------*/

.wrapper__content {
  position: absolute;
  top: 90px;
  z-index: 0;
  max-width: $desktop;
  background-color: $white;

  @media (min-width: $tablet) {
    top: 178px;
  }
}

#about,
#services,
#projects {
  position: relative;
  top: -89px;

  @media (min-width: $tablet) {
    top: -177px;
  }
}

#services {
  @media (min-width: $tablet) {
    top: -297px;
  }
}

#projects {
  @media (min-width: $tablet) {
    top: -178px;
  }
}

/*--------------------------------------------------------------
# Hero
--------------------------------------------------------------*/

.hero {
  padding-bottom: 6rem;

  @media (min-width: $tablet) {
    height: 606px;
    margin-bottom: -4rem;
  }
  @media (min-width: $laptop) {
    height: 800px;
  }

  &__image {
    width: 100vw;

    @media (min-width: $tablet) {
      display: none;
    }

    & img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: top center;
    }
  }

  &__title {
    width: 90%;
    margin: 2.5rem auto 1.5rem 25px;

    @media (min-width: $tablet) {
      position: relative;
      width: 50%;
      margin: 4rem auto 2.5rem 39px;
    }
    @media (min-width: $laptop) {
      margin-left: 65px;
      padding-top: 4rem;
    }
    @media (min-width: $desktop) {
      margin-left: 165px;
    }

    &::after {
      @media (min-width: $tablet) {
        content: url("../assets/tablet/image-hero.jpg");
        position: absolute;
        top: -4rem;
        right: -93%;
        height: 606px;
        z-index: -1;
      }
      @media (min-width: $laptop) {
        content: url("../assets/desktop/image-hero.jpg");
        right: -91%;
      }
      @media (min-width: $desktop) {
        right: -77%;
      }
    }
  }

  &__text {
    width: 90%;
    margin: 0 auto 3rem 25px;

    @media (min-width: $tablet) {
      width: 55%;
      margin-left: 39px;
    }
    @media (min-width: $laptop) {
      margin-left: 65px;
      width: 44%;
    }
    @media (min-width: $desktop) {
      margin-left: 165px;
    }
  }

  &__btn {
    margin-left: 25px;

    @media (min-width: $tablet) {
      margin-left: 39px;
    }
    @media (min-width: $laptop) {
      margin-left: 65px;
    }
    @media (min-width: $desktop) {
      margin-left: 165px;
    }
  }

}

/*--------------------------------------------------------------
# About section
--------------------------------------------------------------*/

.grid-container {
  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: auto 48px 50.8%;
    grid-template-rows: 538px 120px auto;
  }
  @media (min-width: $desktop) {
    grid-template-columns: 545px 190px 705px;
    grid-template-rows: 784px 200px 900px;
  }
}
.about {
  padding-bottom: 6rem;
  padding-top: 6rem;
  background-color: $dark-color;
  color: $white;

  @media (min-width: $tablet) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }

  &__image {
    display: block;
    width: 100vw;
    position: relative;
    margin-bottom: -8px;

    @media (min-width: $tablet) {
      width: 100%;
      margin-bottom: 0;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }

    & img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: top center;
      @media (min-width: $tablet) {
        height: 658px;
      }
      @media (min-width: $desktop) {
        height: 984px;
      }
    }

    &::after {
      content: url("./../assets/desktop/bg-pattern-wave-red.svg");
      display: block;
      position: absolute;
      top: 90%;
      left: 5%;
      zoom: 50%;

      @media (min-width: $tablet) {
        top: 19%;
        left: 89%;
      }
      @media (min-width: $laptop) {
        left: 94%;
      }
      @media (min-width: $desktop) {
        left: 91%;
        top: 14%;
        zoom: 100%;
      }
    }
  }

  &__title {
    width: 90%;
    margin: 0 auto 1.5rem 25px;

    @media (min-width: $tablet) {
      margin-left: 48px;
      width: 59%;
    }
    @media (min-width: $desktop) {
      margin-left: 100px;
    }
  }

  &__text-decoration {
    color: $primary-color;
  }

  &__text {
    width: 90%;
    margin: 0 auto 1.5rem 25px;
    @media (min-width: $tablet) {
      margin-left: 48px;
    }
    @media (min-width: $desktop) {
      margin-left: 100px;
      width: 63%;
  }

  }

  &__btn {
    margin-left: 25px;

    @media (min-width: $tablet) {
      margin-left: 48px;
    }
    @media (min-width: $desktop) {
      margin-left: 100px;
    }
  }
}

/*--------------------------------------------------------------
# Services section
--------------------------------------------------------------*/

.services {
  padding-bottom: 4rem;
  padding-top: 4rem;
  background-color: $primary-color;
  color: $white;
  position: relative;
  @media (min-width: $tablet) {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    padding-top: 10rem;
    padding-bottom: 6rem;
  }
  @media (min-width: $desktop) {
    padding-top: 15rem;
  }

  &__title {
    width: 90%;
    margin: 0 auto 6rem 25px;
    @media (min-width: $tablet) {
      position: absolute;
      margin: 0;
      top: 29%;
      left: -70%;
      width: 64%;
      color: $text-color;
      font-size: 32px;
    }
    @media (min-width: $laptop) {
      font-size: xxx-large;
      left: -326px;
    }
    @media (min-width: $desktop) {
      left: -380px;
      top: 38%;
      font-size: 56px;
    }
  }

  &__article:not(:last-child) {
    margin-bottom: 6rem;
  }
}

.article {
  &__title {
    width: 85%;
    margin: 0 auto 2rem 25px;
    position: relative;

    @media (min-width: $tablet) {
      margin-left: 48px;
    }
    @media (min-width: $laptop) {
      margin-left: 90px;
    }
    @media (min-width: $desktop) {
      margin-left: 295px;
    }
  }

  &__text {
    width: 83%;
    margin-left: 30px;

    @media (min-width: $tablet) {
      margin-left: 48px;
      width: 69%;
    }
    @media (min-width: $laptop) {
      margin-left: 90px;
    }
    @media (min-width: $desktop) {
      margin-left: 295px;
      width: 49%;
    }
  }
}

.first::before {
  content: '01';
  color: $white;
  font-family: $heading_font;
  font-size: 56px;
  position: absolute;
  opacity: .3;
  top: -43px;
  left: -10px;
}

.second::before {
  content: '02';
  color: $white;
  font-family: $heading_font;
  font-size: 56px;
  position: absolute;
  opacity: .3;
  top: -43px;
  left: -10px;
}

.third::before {
  content: '03';
  color: $white;
  font-family: $heading_font;
  font-size: 60px;
  position: absolute;
  opacity: .3;
  top: -48px;
  left: -10px;
}

